School/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.Views.ActivityPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Liste des activités">
    <VerticalStackLayout>
        <Label 
            Text="Voici la liste des différentes activitées"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView x:Name="ActivityListView" HasUnevenRows="True">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Cours" Grid.Column="0" Margin="10" />
                    <Label Text="Code" Grid.Column="1" Margin="10" />
                    <Label Text="ECTS" Grid.Column="2" Margin="10" />
                    <Label Text="Enseignant" Grid.Column="3" Margin="10" />
                    <Label Text="" Grid.Column="4" Margin="10" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding course}" Grid.Column="0" Margin="10" />
                            <Label Text="{Binding code}" Grid.Column="1" Margin="10" />
                            <Label Text="{Binding ECTS}" Grid.Column="2" Margin="10" />
                            <Label Text="{Binding Teacher}" Grid.Column="3" Margin="10" />
                            <Button Text="Supprimer" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" Grid.Column="4" Margin="10" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    <Button Text=" + " Clicked="OnActivityPageButtonClicked" />
    <Button Text="Acceuil" Clicked="OnReturnToMainPageClicked" />

    </VerticalStackLayout>
</ContentPage>