School/Views/BulletinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.Views.BulletinPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Le Bulletin">

    <StackLayout>
        <Picker x:Name="studentPicker" Title="Sélectionnez un étudiant" />
        <Button x:Name="viewGradesButton" Text="Voir le bulletin" Clicked="OnViewBulletinClicked" />
        
        <ListView x:Name="gradesListView" HasUnevenRows="True" ItemsSource="{Binding Grades}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Cours/Prof" Grid.Column="0" Margin="20" />
                    <Label Text="Notes sur 20" Grid.Column="1" Margin="20" />
                    <Label Text="Appreciation" Grid.Column="2" Margin="20" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Course}" Grid.Column="0" Margin="20" />
                            <Label Text="{Binding Note}" Grid.Column="1" Margin="20" />
                            <Label Text="{Binding Appreciation}" Grid.Column="2" Margin="20" />
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding Average, StringFormat='Moyenne = {0:F2}'}" Margin="20" />
    </StackLayout>
</ContentPage>
