School/Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.Views.StudentPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Liste des étudiants">
    <VerticalStackLayout>
        <Label 
            Text="Voici la liste des étudiants inscrits"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Add a ListView to display the list of students -->
        <ListView x:Name="StudentListView" HasUnevenRows="True">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Prénom" Grid.Column="0" Margin="10" />
                    <Label Text="Nom" Grid.Column="1" Margin="10" />
                    <Label Text="" Grid.Column="2" Margin="10" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding firstname}" Grid.Column="0" Margin="10" />
                            <Label Text="{Binding lastname}" Grid.Column="1" Margin="10" />
                            <Button Text="Supprimer" Clicked="OnDeleteStudentClicked" CommandParameter="{Binding .}" Grid.Column="2" Margin="10" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text=" + " Clicked="OnStudentPageButtonClicked" />
        <Button Text="Accueil" Clicked="OnReturnToMainPageClicked" />

    </VerticalStackLayout>
</ContentPage>
