School/Views/TeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.Views.TeacherPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Liste des Professeurs">
    
    <VerticalStackLayout>
        <Label 
            Text="Voici la liste des professeurs enregistrés"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Ajoutez un ListView pour afficher la liste des enseignants -->
        <ListView x:Name="TeachersListView" HasUnevenRows="True">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Prénom" Grid.Column="0" Margin="10" />
                    <Label Text="Nom" Grid.Column="1" Margin="10" />
                    <Label Text="Salaire" Grid.Column="2" Margin="10" />
                    <Label Text="" Grid.Column="3" Margin="10" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding firstName}" Grid.Column="0" Margin="10" />
                            <Label Text="{Binding lastName}" Grid.Column="1" Margin="10" />
                            <Label Text="{Binding salary}" Grid.Column="2" Margin="10" />
                            <Button Text="Supprimer" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" Grid.Column="3" Margin="10" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!-- Utilisez la propriété Header pour afficher un message lorsque la liste est vide -->
            <!--<ListView.Header>
                <Label Text="Aucun enseignant enregistré." />
            </ListView.Header>-->
        </ListView>

        <Button Text=" + " Clicked="OnTeacherPageButtonClicked" />
        <Button Text="Accueil" Clicked="OnReturnToMainPageClicked" />
    </VerticalStackLayout>
</ContentPage>
