School/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.MainPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="school.png"
                SemanticProperties.Description="School"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Projet 2023 : The School"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Bienvenue à l'ECAM ! Voici toutes les options de notre app :"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bienvenue"
                FontSize="18"
                HorizontalOptions="Center" />


            <Button
                x:Name="teacherPageButton"
                Text="Entrer un nouveau professeur"
                Clicked="OnTeacherPageButtonClicked"
                HorizontalOptions="Center" 
                TextColor="{DynamicResource TextColor}"/>
            <Button
                x:Name="activityPageButton"
                Text="Entrer une nouvelle activité"
                Clicked="OnActivityPageButtonClicked"
                HorizontalOptions="Center" 
                TextColor="{DynamicResource TextColor}"/>
            <Button
                x:Name="studentPageButton"
                Text="Entrer un nouvel étudiant"
                Clicked="OnStudentPageButtonClicked"
                HorizontalOptions="Center" 
                TextColor="{DynamicResource TextColor}"/>
                
            <!-- Séparation visuelle (espace) -->
            <BoxView HeightRequest="20" />

            <Button
                x:Name="colorPageButton"
                Text="Theme"
                Clicked="OnColorPageButtonClicked"
                HorizontalOptions="Center" 
                TextColor="{DynamicResource TextColor}"/>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
